{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-08-18T03:57:52Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.4.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Reactrobe"
        },
        "Owner": "Ella Jameson <ellagjameson@gmail.com>",
        "Size": {
            "X": 59.924,
            "Y": 15.926
        }
    }
}
